{
  "name": "online-course-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.6.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "daisyui": "^2.51.6",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "localforage": "^1.10.0",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-chat-engine-advanced": "^0.1.28",
    "react-chat-engine-pretty": "^0.1.8",
    "react-daisyui": "^3.1.2",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-youtube": "^10.1.0",
    "sweetalert2": "^11.7.5",
    "tailwindcss": "3.3.2"
  }
}
